<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=p">
    <title>Explore Css Today</title>
    <style>
        p{
            color:red;
            background-color: indigo;
            height: 50px;
            width: 35%;
            font-size: 20px;
        }
        h1{
            color:rgba(119, 0, 255, 0.26);
        }
        #russia{
            color: royalblue;
        }
        #usa{
            background-color: gray;
        }
        .biriyani{
            color: indianred;
        }
        .hot{
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3 id="russia">Putin is stronger has muscel</h3>
    <h3 id="usa">Joe Biden khali khali ushta khay</h3>
    <h3>North Korea er spacial person</h3>
    <h4 class="biriyani">First</h4>
    <h4>Secound</h4>
    <h4 class="biriyani hot">Third</h4>
    <h4 class="hot">Forth</h4>
    <h4>Fifth</h4>
    <p>Future wifu tmi koi?</p>
    <p>Fuska khabo. Burger khabo. Alu khabo. Mula khabo. Etw khida lagse j shob khabo.</p>
    <p>Game khelte iccha kore.</p>
    <h1>Socially distanted header tag</h1>
    <ul>
        <li class="biriyani">hungry nki?</li>
    </ul>
</body>
</html>